# aGooddays

./: .gitignore
Android/: agoodday  build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/jongseol/agoodday/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/jongseol/agoodday/: AppController.java  BluetoothConnect.java  BluetoothSPPActivity.java  ConnectActivity.java  Device.java  Main2Activity.java  MainActivity.java  RestService.java  ViewActivity.java
Android/app/src/main/java/com/jongseol/agoodday/API/: APIClient.java  APIInterface.java
Android/app/src/main/java/com/jongseol/agoodday/Adapter/: PostureAdapter.java  PostureListAdapter.java
Android/app/src/main/java/com/jongseol/agoodday/Model/: Analysis.java  Device.java  Init.java  Marker.java  Posture.java  Sync.java
Android/app/src/main/java/com/jongseol/agoodday/Trash/: DBHelper.java  MainActivity2.java  PostureActivity.java  SQLiteActivity.java
Android/app/src/main/res/drawable/: border.xml  circle.xml
Android/app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_bluetooth_ssp.xml  activity_connect.xml  activity_main.xml  activity_main2.xml  activity_posture.xml  activity_sqlite.xml  activity_view.xml  item_marker.xml  item_posture.xml  posture_item.xml
Android/app/src/main/res/menu/: actionbar_connect.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/jongseol/agoodday/: ExampleUnitTest.java
GoodDay_Device/: GoodDays  Makefile
GoodDay_Device/setting/: deviceID
GoodDay_Device/src/: app.c  bt_send.c  device.c  posture.c  sending.c  sensing.c
aGoodDay/conf/: settings.py  urls.py
aGoodDay/posture/: apps.py  models.py  serializers.py  urls.py  views.py
aGoodDay/posture/migrations/: 0001_initial.py  0002_auto_20181109_2345.py  0002_auto_20181113_2117.py  0002_auto_20181128_0344.py  0002_auto_20181128_2211.py  0003_auto_20181109_2352.py  0003_auto_20181113_2140.py  (+16 more)
server/: GoodDay  Makefile
server/src/: WPCS.c  connectDB.c  server_mod.c
