<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/main_btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <TextView
            android:id="@+id/main_textview_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/main_btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="민감도" />

        <Button
            android:id="@+id/main_btn_level_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/main_btn_level_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/main_btn_level_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/main_layout_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/main_btn_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/main_btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP" />

        <Button
            android:id="@+id/main_btn_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />
        <Button
            android:id="@+id/main_btn_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYNC"/>
    </LinearLayout>

    <TextView
        android:id="@+id/main_textview_test"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>