<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/item_posture_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-11-27" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/item_posture_bad_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bad_count" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <TextView
            android:id="@+id/item_posture_all_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all_count" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_posture_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="ratio" />



</LinearLayout>