<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/postureItem_textview_device_id"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="device_id" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:id="@+id/postureItem_textview_saX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="saX" />
            <TextView
                android:id="@+id/postureItem_textview_saY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="saY" />
            <TextView
                android:id="@+id/postureItem_textview_saZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="saZ" />
            <TextView
                android:id="@+id/postureItem_textview_sgX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="sgX" />
            <TextView
                android:id="@+id/postureItem_textview_sgY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="sgY" />
            <TextView
                android:id="@+id/postureItem_textview_sgZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="sgZ" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/postureItem_textview_xdegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="xdgree" />

            <TextView
                android:id="@+id/postureItem_textview_ydegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="ydgree" />

            <TextView
                android:id="@+id/postureItem_textview_zdegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="zdgree" />

            <TextView
                android:id="@+id/postureItem_textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="date" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>